C#/DataAccessLayer/WPFAdmin/modifyElem.xaml

<Window x:Class="WPFAdmin.modifyElem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="modifyElem" Height="469" Width="437">
    <Grid Height="423">
        <Grid Margin="12,13,12,12" Name="categGrid" Visibility="Hidden">
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="28,168,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Nom:" Height="28" HorizontalAlignment="Left" Margin="28,78,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="id:" Height="28" HorizontalAlignment="Left" Margin="28,44,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="125,80,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="125,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
            <Button Content="valider" Height="23" HorizontalAlignment="Left" Margin="28,270,0,0" Name="validateModifiedCategory" VerticalAlignment="Top" Width="90" Click="validateModifiedCategory_Click" />
            <Button Content="annuler" Height="23" HorizontalAlignment="Left" Margin="138,270,0,0" Name="cancelModifiedButton" VerticalAlignment="Top" Width="75" Click="cancelModifiedButton_Click" />
            <TextBox Height="94" HorizontalAlignment="Left" Margin="125,139,0,0" Name="descri_TB" VerticalAlignment="Top" Width="181" />
        </Grid>
        <Grid Height="399" HorizontalAlignment="Left" Margin="12,12,0,0" Name="UserModified" VerticalAlignment="Top" Width="391" Background="#1E000000">
            <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="26,28,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Nom:" Height="28" HorizontalAlignment="Left" Margin="26,62,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Prénom:" Height="28" HorizontalAlignment="Left" Margin="26,96,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Pseudo:" Height="28" HorizontalAlignment="Left" Margin="26,130,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="26,164,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Avatar:" Height="28" HorizontalAlignment="Left" Margin="26,203,0,0" Name="label9" VerticalAlignment="Top" />
            <Label Content="Droit" Height="28" HorizontalAlignment="Left" Margin="26,237,0,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="26,271,0,0" Name="label11" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="103,28,0,0" Name="id_TB" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="103,67,0,0" Name="nom_TB" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="103,101,0,0" Name="prenom_TB" VerticalAlignment="Top" Width="120" IsReadOnly="False" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="103,135,0,0" Name="pseudo_TB" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="103,169,0,0" Name="password_TB" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="103,203,0,0" Name="avatar_TB" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="103,237,0,0" Name="grantUser_CB" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Editeur" />
                <ComboBoxItem Content="Joueur" />
            </ComboBox>
            <CheckBox Content="Activé" Height="16" HorizontalAlignment="Left" Margin="103,276,0,0" Name="useractivated_CB" VerticalAlignment="Top" />
            <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="26,356,0,0" Name="validateUser_Button" VerticalAlignment="Top" Width="75" Click="validateModifiedCategory_Click" />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="120,356,0,0" Name="cancelUserButton" VerticalAlignment="Top" Width="75" Click="cancelModifiedButton_Click" />
        </Grid>
    </Grid>
</Window>
